<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="4dp"/>

    </android.support.design.widget.AppBarLayout>
    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_search"
        android:queryHint="Search.." />

    <ProgressBar
        android:id="@+id/progressbar_search"
        android:layout_width="@dimen/dim_25_dp"
        android:layout_height="@dimen/dim_25_dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchview"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_disappointed"
        android:layout_width="@dimen/dim_50_dp"
        android:layout_height="@dimen/dim_50_dp"
        android:src="@drawable/ic_disappointed"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.mcompany.coupan.views.AppTextView
        android:id="@+id/apptv_emptyscreenview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_search_results"
        android:layout_below="@+id/iv_disappointed"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/bw_4"
        android:textSize="@dimen/text_large"
        app:fontFamily="@string/light"
        app:fontName="light"
        android:visibility="gone"/>

</RelativeLayout>
